{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UgoL8cl8wyoeNwTD_MpLZ",
      "type": "rectangle",
      "x": 73.9921875,
      "y": 118.828125,
      "width": 518.7008666992188,
      "height": 326.54669189453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1108946083,
      "version": 245,
      "versionNonce": 1818208781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741507182195,
      "link": null,
      "locked": false
    },
    {
      "id": "B7mYdjlBXaYsd6ur9CirH",
      "type": "rectangle",
      "x": 91.00466918945312,
      "y": 126.23764038085938,
      "width": 362.88861083984375,
      "height": 318.3138427734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 303824131,
      "version": 503,
      "versionNonce": 722539213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741507327310,
      "link": null,
      "locked": false
    },
    {
      "id": "KXRcYKWv-xTu1OhGgTf8k",
      "type": "rectangle",
      "x": 489.18145751953125,
      "y": 119.25550842285156,
      "width": 67.13977050781254,
      "height": 325.1317138671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 705676387,
      "version": 295,
      "versionNonce": 349513699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741507332527,
      "link": null,
      "locked": false
    },
    {
      "id": "BIdQuA_HUqmeyPpSwZli_",
      "type": "rectangle",
      "x": 243.92401123046875,
      "y": 240.817138671875,
      "width": 43.193359375,
      "height": 79.07095336914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1523958115,
      "version": 149,
      "versionNonce": 92074061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741507292088,
      "link": null,
      "locked": false
    },
    {
      "id": "GAY4IRraKP4Jg3-SEqlvi",
      "type": "rectangle",
      "x": 212.25543212890625,
      "y": 259.1336669921875,
      "width": 109.03125,
      "height": 43.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900246531,
      "version": 185,
      "versionNonce": 172781005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741507297944,
      "link": null,
      "locked": false
    },
    {
      "id": "ie5aYULPugy09y3wKhsXq",
      "type": "rectangle",
      "x": 244.32302856445312,
      "y": 145.68084716796875,
      "width": 42.01217651367189,
      "height": 69.10812377929689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 632709795,
      "version": 236,
      "versionNonce": 1509284771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741507294993,
      "link": null,
      "locked": false
    },
    {
      "id": "tzTVGKxa1jt9EQQnbVOvq",
      "type": "rectangle",
      "x": 247.34197998046875,
      "y": 355.0882263183594,
      "width": 40.5086669921875,
      "height": 75.2205810546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1336777699,
      "version": 172,
      "versionNonce": 1955878531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741507305978,
      "link": null,
      "locked": false
    },
    {
      "id": "XjhBJxZGu_pheNrJ9kQVI",
      "type": "rectangle",
      "x": 118.20989990234375,
      "y": 245.06060791015625,
      "width": 45.69073486328125,
      "height": 78.0487060546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1832416685,
      "version": 172,
      "versionNonce": 1417470851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741507199795,
      "link": null,
      "locked": false
    },
    {
      "id": "uVnqOGF7PCYVhYtuxiklL",
      "type": "rectangle",
      "x": 355.63970947265625,
      "y": 237.23043823242188,
      "width": 41.198486328125,
      "height": 89.60549926757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1978478093,
      "version": 140,
      "versionNonce": 780032547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741507196913,
      "link": null,
      "locked": false
    },
    {
      "id": "NqLdEuuy8UJ1NlTw05hzg",
      "type": "rectangle",
      "x": 509.56085205078125,
      "y": 372.15277099609375,
      "width": 27.64562988281249,
      "height": 52.62158203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 949998093,
      "version": 126,
      "versionNonce": 1444471917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741507345176,
      "link": null,
      "locked": false
    },
    {
      "id": "ZUlFwSoFMksLUMgcbHIPk",
      "type": "rectangle",
      "x": 507.73358154296875,
      "y": 289.55218505859375,
      "width": 31.64178466796875,
      "height": 56.05926513671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1541504749,
      "version": 104,
      "versionNonce": 1116323235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741507341742,
      "link": null,
      "locked": false
    },
    {
      "id": "AV9Xs3Raqj8dsd-1ldovS",
      "type": "rectangle",
      "x": 504.77880859375,
      "y": 210.10540771484375,
      "width": 32.701171875,
      "height": 62.28564453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1842453069,
      "version": 174,
      "versionNonce": 845378851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741507349093,
      "link": null,
      "locked": false
    },
    {
      "id": "ZOoJBC-5keKKNamgY2Onb",
      "type": "rectangle",
      "x": 506.1234130859375,
      "y": 131.8566131591797,
      "width": 31.67333984375,
      "height": 59.1572265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 293349421,
      "version": 136,
      "versionNonce": 1377739459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741507335957,
      "link": null,
      "locked": false
    },
    {
      "id": "ILeyFzdapjL8wS8vs2-9F",
      "type": "line",
      "x": 193.8828125,
      "y": 85.359375,
      "width": 1.660247802734375,
      "height": 417.91644287109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 220691597,
      "version": 90,
      "versionNonce": 2119311395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741507219612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.660247802734375,
          417.91644287109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A4DpcSG_IL8M5mG5Ka5vH",
      "type": "line",
      "x": 345.6953125,
      "y": 89.6953125,
      "width": 3.08233642578125,
      "height": 417.581298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1710585379,
      "version": 109,
      "versionNonce": 1862011405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741507216312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.08233642578125,
          417.581298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hNJunkSGmrVv_SdOh3SFV",
      "type": "line",
      "x": 26.796875,
      "y": 220.890625,
      "width": 440.2327880859375,
      "height": 0.48077392578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 738206659,
      "version": 125,
      "versionNonce": 604358157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741507227496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.2327880859375,
          -0.48077392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v-nM9S2zaTgJPlDRHQjT5",
      "type": "line",
      "x": 25.640625,
      "y": 350.8515625,
      "width": 453.6171875,
      "height": 0.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2027650157,
      "version": 95,
      "versionNonce": 577515011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741507234476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          453.6171875,
          -0.6484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HejuANpQP8lHuC8LSy39D",
      "type": "line",
      "x": 469.640625,
      "y": 80.921875,
      "width": 3.8485107421875,
      "height": 448.947021484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1096644003,
      "version": 119,
      "versionNonce": 1563405293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741507240161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8485107421875,
          448.947021484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t6esTaOEE_dnLlJ5nK3JS",
      "type": "line",
      "x": 473.8515625,
      "y": 204.4921875,
      "width": 177.65228271484375,
      "height": 3.333099365234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 596485709,
      "version": 82,
      "versionNonce": 329577219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741507245928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.65228271484375,
          -3.333099365234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "45mntKkP4GX4etYHEH8YB",
      "type": "line",
      "x": 591.8125,
      "y": 82.0546875,
      "width": 1.380615234375,
      "height": 488.7955322265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2033556131,
      "version": 67,
      "versionNonce": 1549861741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741507250545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.380615234375,
          488.7955322265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hvi_C7FXp_Zm0ChdBpEGn",
      "type": "line",
      "x": 459.68231201171875,
      "y": 279.68743896484375,
      "width": 181.034912109375,
      "height": 2.68695068359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1906838989,
      "version": 80,
      "versionNonce": 1386677027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741507356059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.034912109375,
          -2.68695068359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7kfg2LwaI25_JTcROqlfN",
      "type": "line",
      "x": 462.1796875,
      "y": 362.4140625,
      "width": 211.1590576171875,
      "height": 1.36163330078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 279213443,
      "version": 88,
      "versionNonce": 1880240237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741507259545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.1590576171875,
          -1.36163330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}